{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 It appears that younger people are using Citi Bike more often than older people, which is unsurprising. However, interestingly, there are more people born in the 40s and 50s using Citi Bike as compared to those born during the 60s-90s. I would have expected the Citi Bike usage to increase with the younger population, but it does not appear to be a simple linear relationship. \
\
\
Additionally, it appears that the Customer user type uses Citi Bike for longer duration trips as compared to the Subscribers. It is interesting because you would think that the subscribers would maybe have a better deal, especially on longer trips or more frequent trips, that would make the single use customers less willing to use Citi Bike for longer durations. \
\
Furthermore, the map of the bike stations reveals that there is a wide distribution in the usage of each station, and there does not appear to be a pattern of certain stations being used more heavily as compared to others, or certain regions more used than others. }